<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo list</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="scriptm.js"></script>
  </head>

  <body>
    <header class="header">
      <select id="fontSizeSelector">
        <option value="12">12px</option>
        <option value="16">16px</option>
        <option value="20">20px</option>
        <option value="24">24px</option>
      </select>
      <select id="fontSelector">
        <option value="Arial">Arial</option>
        <option value="Work Sans">Work Sans</option>
        <option value="Helvetica">Helvetica</option>
        <option value="Courier New">Courier New</option>
      </select>
      <button class="btn create" aria-label="create new task">+</button>
    </header>

    <div class="all-blocknotes">
      <h2 class="task-list-title">My blocknotes</h2>
      <ul class="task-list" data-blocknotes></ul>

      <form action="" data-new-blocknote-form>
        <input
          type="text"
          class="new blocknote"
          data-new-blocknote-input
          placeholder="new blocknote name"
          aria-label="new blocknote name"
        />
        <button class="btn create" aria-label="create new blocknote">+</button>
      </form>
    </div>

    <div class="blocknote-list" data-blocknote-display-container>
      <div class="todo-header">
        <h2 class="blocknote-title" data-blocknote-title>YouTube</h2>
      </div>

      <div class="blocknote-body">
        <div class="lists" data-lists></div>

        <div class="new-list-creator">
          <form action="" data-new-list-form>
            <input
              type="text"
              data-new-list-input
              class="new list"
              placeholder="new list name"
              aria-label="new list name"
            />
            <button class="btn create" aria-label="create new list">+</button>
          </form>
        </div>

    <!-- <div class="all-tasks">
      <h2 class="task-list-title">My lists</h2>
      <ul class="task-list" data-lists></ul>

      <form action="" data-new-list-form>
        <input
          type="text"
          class="new list"
          data-new-list-input
          placeholder="new list name"
          aria-label="new list name"
        />
        <button class="btn create" aria-label="create new list">+</button>
      </form>
    </div> -->

    <div class="todo-list" data-list-display-container>
      <div class="todo-header">
        <h2 class="list-title" data-list-title>YouTube</h2>
        <p class="task-count" data-list-count>3 tasks remaining</p>
      </div>

      <div class="todo-body">
        <div class="tasks" data-tasks></div>

        <div class="new-task-creator">
          <form action="" data-new-task-form>
            <input
              type="text"
              data-new-task-input
              class="new task"
              placeholder="new task name"
              aria-label="new task name"
            />
            <button class="btn create" aria-label="create new task">+</button>
          </form>
        </div>

        <div class="delete-stuff">
          <button class="btn delete" data-clear-complete-tasks-button>
            Clear completed tasks
          </button>
          <button class="btn delete" data-delete-list-button>
            Delete list
          </button>
        </div>
      </div>
    </div>

    <template id="task-template">
      <div class="task">
        <input type="checkbox" />
        <label>
          <span class="custom-checkbox"></span>
        </label>
      </div>
    </template>
  </body>
</html>
